<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dylan Foster Basketball Career</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	
</head>
	<style>
	#futureheader {
	background-color: beige;
	color:crimson;
	padding: 50px;
	text-align: center;
		}
		.list {
			background-color: crimson;
			color: azure;
			border: 2px #2106ED;
			margin: 20px;
			padding: 20px;
		}
		h1{font-family: 'Permanent Marker', cursive;}
		
		.flex-container-1{
			display: flex;
			justify-content: center;
			justify-content: space-around;
			flex-direction: row;
			align-items: center;
			margin: 10px;
			padding: 20px;
			background-color: #F60509;
			}
		
		.flex-container-2{
			display: flex;
			justify-content: center;
			flex-direction: column;
			margin: 30px;
			padding: 30px;
		}
			
		.flex-container-3{
			display:flex;
			justify-content: center;
			flex-direction: row;
			margin: auto;
			padding:inherit;
		}
			.flex-container-4{
			display: flex;
			justify-content: center;
			justify-content: space-around;
			flex-direction: column;
			align-items: center;
			margin: 10px;
			padding: 20px;
			}
	</style>


<body style="background-color: black">
	<h1 style="color: crimson; text-align:center">Dylan Foster Class of 2026</h1>
	<h1 style="color: crimson; text-align:center">Dylan Foster Basketball Career</h1>
		<div class="flex-container-1">
	<div><img src="Images/dylan1.jpg" alt="Dylan Early Days" style="width:250px;height: 250px;"></div>
	<div><img src="Images/dylan2.jpg" alt="Dylan Shooting" width="375" style="width:250px;height: 250px;"></div>
	</div>
	
	<div class="flex-container-2">
	<div><h2 style="color: blue">Dylan's Early Days</h2></div>
		<div>
	<div class="flex-container-3">
	<div><p  style="color: crimson">Dylan started out playing basketball in second grade. Playing for a local team called <strong>Texas Tribe</strong>. </p></div>
</div>
	
	
	<div class="flex-container-4">
	<div><img src="Images/dylan2021proskills .jpg" alt="Dylan Proskills" style="width:250px;height: 350px;"><div>
		<div>
			
	<img src="Images/dylanevolutionbasketball.jpg" alt="Dylan's evolution" style="width:550px;height: 350px;">
<h2 style="background-color: darkred">Dylan's Middle School Years</h2>
	<p style="color: cornsilk">Once Dylan arrived into middle school his basketball career was starting to take off. At this time he joined a new organization <a href="http://nikeproskillssatx.com/" title="Nike ProSkills San Antonio"> ProSkills San Antonio</a></p>
<table style="background-color: white">
		
	<hr>
  <tr>
		<th>Teams</th>
		<th>Grades</th>
		<th>Uniform Number</th>
		</tr>
	<tr>
		<td>Texas Tribe</td>
		<td>3rd-5th</td>
		<td>30</td>
		</tr>
	<tr>
		<td>ProSkills SA</td>
		<td>6-8th</td>
		<td>11</td>
		</tr>
	</table>
	<h2 id="futureheader">Dylan's Future Checklist</h2>
	
	<div class="list">
	<ul>
	<li>High School Basketball</li>
		<li>College Basketball</li>
		<li>Pro Basketball</li>
	</ul>
	</div>
	<form action="" style="background-color: white">
	
	<label for="First">First Name:</label>
		<input type="text" id="First"><br>
		<label for="Last">Last Name:</label>
		<input type="text" id="Last"><br>
		<label for="email">Email Address:</label>
		<input type="text" id="Email"><br>
		<label for="Head Coach"> Head Coach:</label>
		<input type="checkbox" id="Head Coach"><br>
		<label for="coordinator">Coordinator:</label>
		<input type="checkbox" id="Coordinator"><br>
		<input type="button"  style="width:150px;height: 50px;" id="submit"><br>
		
		
	</form>
		
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wTQmtmz6K50?si=kfBuOjlXIrBKSIjG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	
</body>
</html>
